Main_Game/BattleScreen.xaml

<UserControl x:Class="Main_Game.BattleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot" Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Name="imgEnemyIcon" Source="Images/robot.png" />
        
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
          <ProgressBar Name="prgCharHealth" Background="White" Foreground="Red" Grid.Row="0"  Grid.Column="1" Height="30" Value="98"/>
          <ProgressBar Name="prgCharMagic" Background="White" Foreground="Blue" Grid.Row="0"  Grid.Column="1" Height="30" Value="30"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="100" >
            <StackPanel Background="Black"
                >
                <TextBlock Margin="5,0,0,0" Foreground="LightGreen" Text="A giant enemy BLACKBOT appeared!"/>
                <TextBlock Margin="5,0,0,0" Foreground="LightGreen" Text="You used Slavery"/>
                <TextBlock Margin="5,0,0,0" Foreground="LightGreen" Text="Critical Hit!"/>
                <TextBlock Margin="5,0,0,0" Foreground="LightGreen" Text="You hit the BLACKBOT for Massive Damage!"/>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Name="stkAbilityBar" Background="HotPink"
                    Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  Height="50" VerticalAlignment="Center" Grid.ColumnSpan="3" >
            <Button Width="60" />
            <Button Width="60" />
            <Button Width="60" />
            <Button Width="60" />
            <Button Width="60" />
            <Button Width="60" />
            <Button Width="60" />
            <Button Width="60" />
            <Button Width="60" />
            <Button Width="60" />

        </StackPanel>
    </Grid>
</UserControl>
