Main_Game/CharacterScreen.xaml

<UserControl x:Class="Main_Game.CharacterScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480"
    Name="scrnCharacter"
    xmlns:my="clr-namespace:Main_Game"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="#FF524E4E">
        <Button Content="Create character" Height="75" HorizontalAlignment="Left" Margin="408,12,0,0" Name="createCharButton" VerticalAlignment="Top" Width="220" Click="create_Click" IsEnabled="False" />
        <TextBlock Height="137" HorizontalAlignment="Left" Margin="24,168,0,0" Name="CharacterBox" Text="" VerticalAlignment="Top" Width="200" FontSize="9" />
        <Image Height="64" HorizontalAlignment="Left" Margin="24,12,0,0" Name="charImage" Stretch="Fill" VerticalAlignment="Top" Width="64" />
        <Button Content="Enter world" Height="59" HorizontalAlignment="Left" Margin="24,409,0,0" Name="playCharButton" VerticalAlignment="Top" Width="200" Click="playCharButton_Click" IsEnabled="False" />
        <Button Content="Delete character" HorizontalAlignment="Left" Margin="230,409,0,0" Name="deleteCharButton" Width="220" IsEnabled="False" Click="deleteCharButton_Click" Height="59" VerticalAlignment="Top" />
        <ScrollViewer Height="92" HorizontalAlignment="Left" Margin="24,311,0,0" Name="abilityViewer" VerticalAlignment="Top" Width="209" VerticalScrollBarVisibility="Auto">
            <Grid Name="abilityGrid"></Grid>
        </ScrollViewer>
        <sdk:Label Height="206" HorizontalAlignment="Left" Margin="312,144,0,0" Name="inventoryLabel" VerticalAlignment="Top" Width="192" Content=""/>
        <Button Content="Logout" Height="59" HorizontalAlignment="Left" IsEnabled="False" Margin="463,412,0,0" Name="logoutBtn" VerticalAlignment="Top" Width="170" Click="logoutBtn_Click" />
    </Grid>
</UserControl>
