Main_Game/LootBox.xaml

<controls:ChildWindow x:Class="Main_Game.LootBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="159" d:DesignWidth="367" Name="lootingBox" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HasCloseButton="False">
    
    <Grid x:Name="LayoutRoot" Background="LightSlateGray" Height="125" Width="335">
        <Image Height="40" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lootIcon" Stretch="Fill" VerticalAlignment="Top" Width="40" />
        <ScrollViewer Height="91" HorizontalAlignment="Left" Margin="64,12,0,0" Name="descScroll" VerticalAlignment="Top" Width="264" VerticalScrollBarVisibility="Auto" >
            <TextBlock Name="descLabel" Text="" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Content="Loot" Height="23" HorizontalAlignment="Left" Margin="11,58,0,0" Name="lootBtn" VerticalAlignment="Top" Width="45" Click="lootBtn_Click" />
        <Button Content="Leave" Height="23" HorizontalAlignment="Left" Margin="11,90,0,0" Name="dropBtn" VerticalAlignment="Top" Width="45" Click="dropBtn_Click" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="92,105,0,0" Name="fullLabel" VerticalAlignment="Top" Width="205" Content=""/>
    </Grid>
</controls:ChildWindow>
