Main_Game/Register.xaml

<controls:ChildWindow x:Class="Main_Game.Register"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Register" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" HorizontalContentAlignment="Stretch">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Register" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <dataInput:Label Content="Username:" Height="17" HorizontalAlignment="Left" Margin="87,0,0,135" Name="lbl_username" VerticalAlignment="Bottom" Width="70" />
        <dataInput:Label Content="Password:" Height="17" HorizontalAlignment="Left" Margin="92,106,0,0" Name="lbl_password" VerticalAlignment="Top" Width="70" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="159,70,0,0" Name="txt_username" VerticalAlignment="Top" Width="137" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="158,102,0,0" Name="txt_password" VerticalAlignment="Top" Width="138" />
        <dataInput:Label Content="Confirm Password:" Height="17" HorizontalAlignment="Left" Margin="46,137,0,0" Name="label1" VerticalAlignment="Top" Width="106" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="158,133,0,0" Name="txt_confirm" VerticalAlignment="Top" Width="138" />
        <dataInput:Label Height="21" HorizontalAlignment="Center" Margin="23,177,14,0" Name="lbl_confirm_fail" VerticalAlignment="Top" Width="341" Content="Password values do not match" Visibility="Collapsed" FontStyle="Italic" HorizontalContentAlignment="Center" />
    </Grid>
</controls:ChildWindow>