Main_Game/Shop.xaml

<UserControl x:Class="Main_Game.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    KeyDown="Shop_KeyDown" 
    IsTabStop="True">    
    <Canvas x:Name="theCanvas" Width="400" Height="400" KeyDown="Shop_KeyDown">
        <Image x:Name="ShopBackground" Height="400" Source="Images/cave-030.png"/>
        <Grid Height="400" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="mainChar" Grid.Row="4" Grid.Column="3" Source="Images/Gothitelle.png" Height="64"/>

            <Button Name="buy1" Grid.Row="3" Grid.Column="2" Opacity="0.3" Tag="100"/>
            <Button Name="buy2" Grid.Row="3" Grid.Column="3" Opacity="0.3" Tag="102"/>
            <Button Name="buy3" Grid.Row="3" Grid.Column="4" Opacity="0.3" Tag=""/>

        </Grid>
        
    </Canvas>
   
    
    
</UserControl>
