Main_Game/sideBar.xaml

<UserControl x:Class="Main_Game.sideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus"
    IsTabStop="True" d:DesignWidth="198" HorizontalAlignment="Right">


    <Grid Name="grdSideBar" Background="#FF524E4E" MinHeight="550" Width="192" HorizontalAlignment="Right">
        <Rectangle Name="recEquipBG" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Height="114" Opacity="0.5" Margin="38,212,0,0" />
        <!--Character name, icon, HP/Magic-->
        <!--Middle switchable block-->
        <!--Inventory-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,343,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Name="txtGold" Text="Gold: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,0,0,0" />

            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Name="grdInventory" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="inventory_MouseLeftButtonDown" MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="inventory_MouseLeftButtonDown" MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="0" Grid.Column="3" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="0" Grid.Column="4" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Image Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="1" Grid.Column="4" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Image Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="2" Grid.Column="3" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="2" Grid.Column="4" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Image Grid.Row="3" Grid.Column="0" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="3" Grid.Column="2" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="3" Grid.Column="3" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Grid.Row="3" Grid.Column="4" MouseLeftButtonDown="inventory_MouseLeftButtonDown"  MouseRightButtonDown="inventory_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4" FontSize="8" Foreground="White"/>

                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" FontSize="8" Foreground="White"/>

                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4" FontSize="8" Foreground="White"/>

                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" FontSize="8" Foreground="White"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" FontSize="8" Foreground="White"/>


                </Grid>
            </Border>
        </Grid>
        <TextBlock Height="40" Text="Strength:" Margin="58,122,0,0" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" />
        <TextBlock Height="40" Text="Agility:" Margin="72,139,0,0" HorizontalAlignment="Left" Width="42" VerticalAlignment="Top" />
        <TextBlock Height="40" Text="Intelligence:" Margin="42,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />
        <TextBlock Height="40" Text="Speed:" Margin="69,176,0,0" HorizontalAlignment="Left" Width="80" VerticalAlignment="Top" />
        <TextBlock Name="txtStrengthVal" Text="0" Margin="115,122,0,0" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" />
        <TextBlock Height="19" Name="txtAgilityVal" Text="0" Margin="115,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" />
        <TextBlock Height="22" Name="txtIntVal" Text="0" Margin="115,158,0,0" HorizontalAlignment="Left" Width="30" VerticalAlignment="Top" />
        <TextBlock Height="19" Name="txtSpeedVal" Text="0" Margin="115,176,0,0" HorizontalAlignment="Left" Width="30" VerticalAlignment="Top" />
        <TextBlock Name="txtCharName" HorizontalAlignment="Left" Text="Name" Margin="16,11,31,0" Width="246" Height="19" VerticalAlignment="Top" FontSize="13" />
        <TextBlock Name="txtLevel" Text="Level" Margin="17,50,0,0" HorizontalAlignment="Left" Width="94" Height="22" VerticalAlignment="Top" FontSize="13" />
        <TextBlock Name="txtExp" Text="Exp to next level:" Margin="19,78,0,0" HorizontalAlignment="Left" Width="149" Height="35" VerticalAlignment="Top" />
        <TextBlock FontSize="13" Height="19" HorizontalAlignment="Left" Margin="16,30,31,0" Name="classBox" Text="Class" VerticalAlignment="Top" Width="246" />
        <Grid Name="grdEquipped" Background="Black" Margin="42,216,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="5" />
                <RowDefinition Height="32" />
                <RowDefinition Height="5" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Image Name="imgWeapon" Source="/Main_Game;component/Images/Items/InventoryBackWeapon.png" Height="32" Width="32" Tag="weapon" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="equip_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Name="imgHelmet" Source="/Main_Game;component/Images/Items/InventoryBackHead.png" Height="32" Width="32" Tag="helm" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="equip_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Name="imgChest" Source="/Main_Game;component/Images/Items/InventoryBackChest.png" Height="32" Width="32" Tag="chest" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="equip_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Name="imgLegs" Source="/Main_Game;component/Images/Items/InventoryBackGreaves.png" Height="32" Width="32" Tag="legs" Grid.Row="4" Grid.Column="2" MouseLeftButtonDown="equip_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Name="imgBoots" Source="/Main_Game;component/Images/Items/InventoryBackBoots.png" Height="32" Width="32" Tag="boots" Grid.Row="4" Grid.Column="4" MouseLeftButtonDown="equip_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Name="imgGloves" Source="/Main_Game;component/Images/Items/InventoryBackGloves.png" Height="32" Width="32" Tag="gloves" Grid.Row="4" Grid.Column="0" MouseLeftButtonDown="equip_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>