Main_Game/Tavern.xaml

<UserControl x:Class="Main_Game.Tavern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

    <Grid x:Name="LayoutRoot" Height="393" Width="588" Background="Black">
        <Rectangle Height="79" HorizontalAlignment="Left" Margin="25,237,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="537" Fill="#FF57524C" />
        <Button Content="Begin Quest" Height="32" HorizontalAlignment="Left" Margin="240,348,0,0" Name="btn_mission" VerticalAlignment="Top" Width="101" Click="btn_mission_Click" IsEnabled="False" />
        <ScrollViewer Height="150" HorizontalAlignment="Left" Margin="305,40,0,0" Name="scv_players" VerticalAlignment="Top" Width="257" Background="White" UseLayoutRounding="False" />
        <dataInput:Label Height="25" HorizontalAlignment="Left" Margin="25,20,0,0" Name="lbl_quests" VerticalAlignment="Top" Width="138" Content="Quests:" Foreground="White" />
        <dataInput:Label Content="Active Players:" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="305,20,0,0" Name="label1" VerticalAlignment="Top" Width="138" />
        <ScrollViewer Background="White" Height="150" HorizontalAlignment="Left" Margin="25,40,0,0" Name="scv_quests" UseLayoutRounding="False" VerticalAlignment="Top" Width="257" />
        <TextBlock Height="62" HorizontalAlignment="Left" Margin="33,245,0,0" Name="txt_description" Text="This is where quest descriptions go" VerticalAlignment="Top" Width="519" Foreground="Black" TextWrapping="Wrap" />
        <Rectangle Height="75" HorizontalAlignment="Left" Margin="27,239,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="533" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="25,212,0,0" Name="txt_title" Text="Quest Title" VerticalAlignment="Top" Width="537" Foreground="White" TextAlignment="Center" />
    </Grid>
</UserControl>
